/* ============================================
   WRAPPER & CONTAINER
   ============================================ */
.family-tree-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ec 100%);
  overflow: hidden;
}

.tree-title {
  text-align: center;
  font-size: 2rem;
  color: #212529;
  padding: 20px;
  margin: 0;
  font-weight: 700;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.tree-container {
  flex: 1;
  width: 100%;
  overflow: hidden;
}

/* ============================================
   PERSON NODE - Fixed sizing
   ============================================ */
.person-node {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Width/height set via inline style from LAYOUT constants */
}

.node-circle {
  border-radius: 50%;
  background: white;
  border: 3px solid #343a40;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  /* Width/height set via inline style from LAYOUT constants */
}

.person-node.expandable .node-circle:hover {
  transform: scale(1.1);
  border-color: #3498db;
  box-shadow: 0 4px 16px rgba(52, 152, 219, 0.4);
}

.person-node.spouse .node-circle {
  cursor: default;
}

.person-node.spouse .node-circle:hover {
  transform: none;
}

.circle-inner {
  width: 66%;
  height: 66%;
  border-radius: 50%;
  background: linear-gradient(145deg, #e9ecef, #ced4da);
}

.node-name {
  margin-top: 8px;
  font-size: 0.75rem;
  font-weight: 600;
  color: #212529;
  text-align: center;
  max-width: 100%;
  line-height: 1.2;
  word-wrap: break-word;
}

/* ============================================
   EXPAND BUTTON
   ============================================ */
.expand-btn {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #343a40;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  pointer-events: none;
  line-height: 1;
}

/* Level-specific colors */
.level-1-btn {
  background: #343a40;
}

.level-2-btn {
  background: #495057;
}

.level-3-btn {
  background: #e74c3c;
}

.level-4-btn {
  background: #9b59b6;
}

.level-5-btn {
  background: #2980b9;
}

.level-6-btn {
  background: #27ae60;
}

.level-7-btn {
  background: #f39c12;
}

.person-node.expanded .level-1-btn {
  background: #212529;
}

.person-node.expanded .level-2-btn {
  background: #343a40;
}

.person-node.expanded .level-3-btn {
  background: #c0392b;
}

.person-node.expanded .level-4-btn {
  background: #8e44ad;
}

.person-node.expanded .level-5-btn {
  background: #1a5276;
}

.person-node.expanded .level-6-btn {
  background: #1e8449;
}

.person-node.expanded .level-7-btn {
  background: #d68910;
}

/* ============================================
   REACT FLOW OVERRIDES
   ============================================ */
.react-flow__node {
  padding: 0;
  border-radius: 0;
  background: transparent;
  border: none;
}

.react-flow__attribution {
  display: none !important;
}

/* Ensure canvas is scrollable/pannable */
.react-flow__viewport {
  overflow: visible;
}

/* Edge styling */
.react-flow__edge-path {
  stroke-linecap: round;
}

/* ============================================
   ANIMATIONS
   ============================================ */
.person-node.spouse {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* ============================================
   ZOOM CONTROLS (optional - if you want custom controls)
   ============================================ */
.zoom-controls {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 10;
}

.zoom-controls button {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: none;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.zoom-controls button:hover {
  background: #f0f0f0;
}